<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--  Bootstrap 4  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="styles/style.css" rel='stylesheet' type='text/css'>
    <link href="styles/fonts.css" rel='stylesheet' type='text/css'>
    
    <!--  Favicon  -->
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-xl justify-content-between">
                    <a class="navbar-brand" href="#"><img class="logo" src="images/logo.png"></a>
                    <div id="webapp_cover" class="d-block d-xl-none ml-auto">
                        <div data-toggle="collapse" id="menu_button"
                             data-target="#navbarSupportedContent"
                             aria-controls="navbarSupportedContent" aria-expanded="false"
                             aria-label="Toggle navigation">
                            <input type="checkbox" id="menu_checkbox">
                            <label for="menu_checkbox" id="menu_label">
                                <div id="menu_text_bar"></div>
                            </label>
                        </div>
                    </div>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav w-75 justify-content-around mx-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">O mnie</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Współpraca</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Opinie</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Kontakt</a>
                            </li>
                            <li class="nav-item d-flex justify-content-end d-xl-none">
                                <a class="nav-link" href="#"><img src="images/pl_pl.gif" class="border"></a>
                                <a class="nav-link" href="#"><img src="images/en_gb.gif" class="border ml-2"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown d-none d-xl-block">
                        <a class="nav-link dropdown-toggle btn"
                           href="#" id="navbarDropdown"
                           role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">PL<img src="images/pl_pl.gif">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right text-center" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">EN<img src="images/en_gb.gif" class=" ml-3"></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<section class="body">
    <div class="portfolio">
        <figure class="portfolio__item--1">
            <img src="images/portfolio/1.jpg" class="portfolio__img">
        </figure>
        <figure class="portfolio__item--2">
            <img src="images/portfolio/10.jpg" class="portfolio__img">
        </figure>
        <figure class="portfolio__item--3">
            <img src="images/portfolio/9.jpg" class="portfolio__img">
        </figure>
        <figure class="portfolio__item--4">
            <img src="images/portfolio/8.jpg" class="portfolio__img">
        </figure>
        <figure class="portfolio__item--5">
            <img src="images/portfolio/7.jpg" class="portfolio__img">
        </figure>
        <figure class="portfolio__item--6">
            <img src="images/portfolio/5.jpg" class="portfolio__img">
        </figure>
        <figure class="portfolio__item--7">
            <img src="images/portfolio/6.jpg" class="portfolio__img">
        </figure>
        <figure class="portfolio__item--8">
            <img src="images/portfolio/3.jpg" class="portfolio__img">
        </figure>
        <figure class="portfolio__item--9">
            <img src="images/portfolio/4.jpg" class="portfolio__img">
        </figure>
        <figure class="portfolio__item--10">
            <img src="images/portfolio/2.jpg" class="portfolio__img">
        </figure>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="icons">
                    <div class="icons_wrapper icons__item--1">
                        <object type="image/svg+xml" data="images/icons/1.svg">Your browser does not support SVG
                        </object>
                    </div>
                    <div class="icons_wrapper icons__item--2">
                        <object type="image/svg+xml" data="images/icons/2.svg">Your browser does not support SVG
                        </object>
                    </div>
                    <div class="icons_wrapper icons__item--3">
                        <object type="image/svg+xml" data="images/icons/3.svg">Your browser does not support SVG
                        </object>
                    </div>
                    <div class="icons_wrapper icons__item--4">
                        <object type="image/svg+xml" data="images/icons/4.svg">Your browser does not support SVG
                        </object>
                    </div>
                    <div class="icons_wrapper icons__item--5">
                        <object type="image/svg+xml" data="images/icons/5.svg">Your browser does not support SVG
                        </object>
                    </div>
                    <div class="icons_wrapper icons__item--6">
                        <object type="image/svg+xml" data="images/icons/6.svg">Your browser does not support SVG
                        </object>
                    </div>
                    <div class="icons_wrapper icons__item--7">
                        <object type="image/svg+xml" data="images/icons/7.svg">Your browser does not support SVG
                        </object>
                    </div>
                    <div class="icons_wrapper icons__item--8">
                        <object type="image/svg+xml" data="images/icons/8.svg">Your browser does not support SVG
                        </object>
                    </div>
                    <div class="icons_wrapper icons__item--9">
                        <object type="image/svg+xml" data="images/icons/9.svg">Your browser does not support SVG
                        </object>
                    </div>
                    <div class="icons_wrapper icons__item--10">
                        <object type="image/svg+xml" data="images/icons/10.svg">Your browser does not support SVG
                        </object>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center"><span class="contact-title">Kontakt</span></div>
                <div class="col-11 col-md-10">
                    <form action="#">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="name" class="form-name">Imię</label>
                                <input type="email" class="form-control" id="name" placeholder="Imię">
                            </div>
                            <div class="form-group col-md-6 mb-0 d-block d-md-none">
                                <label for="email-sm" class="sr-only">Adres e-mail</label>
                                <input type="email" id="email-sm" class="form-control" placeholder="Adres e-mail">
                                <h5 class="gender-check-title">Jestem:</h5>
                                <div class="gender-check">
                                    <input class="gender-check-input" type="radio" name="radio-lg"
                                           id="radio-lg"
                                           value="option1" checked>
                                    <label class="gender-check-label" for="radio-lg-2">
                                        Klientem
                                    </label>
                                </div>
                                <div class="gender-check">
                                    <input class="gender-check-input" type="radio" name="radio-lg"
                                           id="radio-lg-2"
                                           value="option2">
                                    <label class="gender-check-label" for="radio-lg-2">
                                        Modelką
                                    </label>
                                </div>
                            </div>
                            <div class="form-item col-md-6">
                                <div class="select-wrap">
                                    <label for="select" class="sr-only">Wybierz temat</label>
                                    <select id="select" class="form-item__element form-item__element--select" required>
                                        <option disabled selected value="">Wybierz temat</option>
                                        <option value="1">Temat 1</option>
                                        <option value="2">Temat 2</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6 mb-0 d-none d-md-block">
                                <label for="email-xl" class="sr-only">Adres e-mail</label>
                                <input type="email" id="email-xl" class="form-control" placeholder="Adres e-mail">
                                <h5 class="gender-check-title">Jestem:</h5>
                                <div class="gender-check">
                                    <input class="gender-check-input" type="radio" name="radio-sm"
                                           id="radio-sm"
                                           value="option1" checked>
                                    <label class="gender-check-label" for="radio-sm">
                                        Klientem
                                    </label>
                                </div>
                                <div class="gender-check">
                                    <input class="gender-check-input" type="radio" name="radio-sm"
                                           id="radio-sm-2"
                                           value="option2">
                                    <label class="gender-check-label" for="radio-sm-2">
                                        Modelką
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-md-6 mb-0">
                                <label for="textarea" class="sr-only">Textarea</label>
                                <textarea class="form-control w-100" rows="8" id="textarea"
                                          placeholder="Treść wiadomości"></textarea>
                            </div>
                            <div class="form-group form-check col-10 col-md-12 mx-auto text-md-center">
                                <div class="accept-checkbox">
                                    <label class="accept-label">Wyrażam zgonę na przetwarzanie moich danych osobowych
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-submit-form mx-auto">Wyślij wiadomość</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-11 mx-auto col-xl-3 m-xl-auto"><img src="images/logo.png"></div>
            <div class="col-11 mx-auto col-xl-5 m-xl-auto text-center footer-links">
                <a href=""><span class="footer-icons facebook"></span></a>
                <a href=""><span class="footer-icons twitter"></span></a>
                <a href=""><span class="footer-icons instagram"></span></a>
                <a href=""><span class="footer-icons be"></span></a>
            </div>
            <div class="col-11 mx-auto mx-auto col-xl-4 m-xl-auto text-center text-xl-right">
                <p class="font-weight-bold newsletter-description">Tipy, techniki i nowośi na rynku fotograficznym</p>
                <button type="submit" class="btn btn-newsletter">Newsletter</button>
            </div>
        </div>
    </div>
</footer>
<!--  Bootstrap 4  -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
</html>
